apply plugin: 'com.android.application'

android {

    sourceSets {
        main {
            jniLibs.srcDirs += [
                    'libs/assimp/',
                    '/home/al/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/build-android/jniLibs'
            ]
        }
    }

    signingConfigs {
        config {
            keyAlias 'amvk'
            keyPassword '111111'
            storeFile file('/home/al/AndroidStudioProjects/amvk/app/key.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "vulkan.melnichuk.al.amvk"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-24', '-DANDROID_TOOLCHAIN=clang'
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'//, 'armeabi-v7a','x86', 'x86_64'
        }
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
